kafka {
  # comma separated list of kafka brokers
  bootstrap-servers = "192.168.99.100:9092"
  topic = "Tweets"
  # Example: {"topicName1":{"0":23,"1":-2},"topicName2":{"0":-2}}, default is earliest
  starting-offsets = earliest
  # Example: {"topicName1":{"0":50,"1":-1},"topicName2":{"0":-1}}, default is latest
  ending-offsets = latest
  checkpoint-location = /tmp/st/
}

output {
  kafka-data-hdfs-path = "testDir1"
  hashtag-counts-path = "testDir"
}