akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = INFO
  loggers = ["akka.event.jul.JavaLogger"]
  logging-filter = "akka.event.jul.JavaLoggingFilter"

  kafka.producer {
    # Tuning parameter of how many sends that can run in parallel.
    parallelism = 10

    # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
    # can be defined in this configuration section.
    kafka-clients {
      bootstrap.servers = "localhost:9002"
      acks = 1
      retries = 2
      batch.size = 10
      linger.ms = 1
      buffer.memory = 33554432
    }
  }
}

twitter {
  consumer {
    key = ${TWITTER_CONSUMER_KEY}
    secret = ${TWITTER_CONSUMER_SECRET}
  }
  access {
    key = ${TWITTER_ACCESS_KEY}
    secret = ${TWITTER_ACCESS_SECRET}
  }
}

tweets {
  topic = Test
  tracks = [big, data]
  locations = []
}