akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka.producer {
    # Tuning parameter of how many sends that can run in parallel.
    parallelism = 10

    # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
    # can be defined in this configuration section.
    kafka-clients {
      bootstrap.servers = "192.168.99.100:9092"
      acks = all
      retries = 1
      batch.size = 10
      linger.ms = 1
      buffer.memory = 33554432
    }
  }
}

twitter {
  consumer {
    key = key
    key = ${?TWITTER_CONSUMER_KEY}
    secret = secret
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  access {
    key = key
    key = ${?TWITTER_ACCESS_KEY}
    secret = secret
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}

tweets {
  topic = Tweets
  tracks = [big data, ai, machine learning, course]
  locations = [51.3, 23.04, 56.0, 32.04]
  stream-buf-size = 100
}