source {
  # comma-separated list of kafka brokers
  bootstrap-servers = "192.168.99.100:9092"
  topic = "Tweets"
  # Example: {"topicName1":{"0":23,"1":-2},"topicName2":{"0":-2}}, default is earliest
  starting-offsets = earliest
  checkpoint-location = /tmp/ts-source
}

sink {
  bootstrap-servers = "192.168.99.100:9092"
  topic = "Tweets"
  starting-offsets = earliest
  checkpoint-location = /tmp/ts-sink
}